# EasySave

./: .cz.toml  .gitignore  CHANGELOG.md  EasySave.slnx  EasySave_TechnicalSupport_Doc.md  Modelisation.md  Readme.md  build-docker-image.ps1  config.example.json  config.json  configExample.json
.github/workflows/: ci-cd.yml
EasyLog.Lib/: Class1.cs  EasyLog.Lib.csproj  EasyLog.cs  EasyLogNetworkClient.cs  ILogFormatter.cs  JsonLogFormatter.cs  XmlLogFormatter.cs  en-docs.md  fr-docs.md
EasyLog.Lib.Tests/: EasyLog.Lib.Tests.csproj  EasyLogTests.cs  JsonLogFormatterTests.cs  XmlLogFormatterTests.cs
EasyLog.Server/: Dockerfile  EasyLog.Server.csproj  Program.cs  SocketServer.cs  en-docs.md  fr-docs.md
EasySave.Cli/: CLI.cs  EasySave.Cli.csproj  Program.cs  state.json
EasySave.Core/: Class1.cs  ConfigParser.cs  CryptosoftQueue.cs  EasySave.Core.csproj  JobManager.cs  StateTracker.cs
EasySave.Core/Localization/: LocalizationManager.cs
EasySave.Core/Ressources/: Strings.en.resx  Strings.fr.resx  Strings.resx
EasySave.Gui/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  EasySave.Gui.csproj  JobsPage.axaml  JobsPage.axaml.cs  LogsPage.axaml  LogsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StatePage.axaml  StatePage.axaml.cs  app.manifest
EasySave.Gui/Commands/: RelayCommand.cs
EasySave.Gui/Components/: CustomCheckBox.axaml  CustomCheckBox.axaml.cs  JobCard.axaml  JobCard.axaml.cs  StateCard.axaml  StateCard.axaml.cs
EasySave.Gui/Converters/: BoolToGeometryConverter.cs  JobTypeColorConverter.cs
EasySave.Gui/Dialogs/: CreateJobDialog.axaml  CreateJobDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs
EasySave.Gui/Pages/: JobsPage.axaml  JobsPage.axaml.cs  LogsPage.axaml  LogsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StatePage.axaml  StatePage.axaml.cs
EasySave.Gui/ViewModels/: AppItemViewModel.cs  ExtensionItemViewModel.cs  JobViewModel.cs  JobsPageViewModel.cs  LogEntryViewModel.cs  LogsPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
EasySave.Models/: Class1.cs  Job.cs  JobState.cs  JobType.cs  LogEntry.cs  StateEntry.cs
EasySave.Models.Tests/: EasySave.Models.Tests.csproj  LogEntryTests.cs  StateEntryTests.cs
EasySave.Utils/: EasySave.Utils.csproj
EasySave.Utils/Converters/: JobStateColorConverter.cs  JobTypeColorConverter.cs  ProcessedFilesConverter.cs  SizeConverter.cs  SizeProgressConverter.cs
