<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:EasySave.Utils.Converters;assembly=EasySave.Utils"
             x:Class="EasySave.GUI.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <converters:JobTypeColorConverter x:Key="JobTypeColorConverter" />
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <Style Selector="Window">
            <Setter Property="FontFamily"
                    Value="avares://EasySave.GUI/font/FleuronRegular.otf#Fleuron Regular" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Inter" />
        </Style>
        <Style Selector="TextBlock#HeaderTitleText, TextBlock#TitleText">
            <Setter Property="FontFamily"
                    Value="avares://EasySave.GUI/font/FleuronRegular.otf#Fleuron Regular" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily"
                    Value="avares://EasySave.GUI/font/FleuronRegular.otf#Fleuron Regular" />
        </Style>

        <Style Selector="Button.button-red">
            <Setter Property="Background" Value="#EF4444" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="Button.button-green">
            <Setter Property="Background" Value="#22C55E" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Application.Styles>
</Application>