<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia"
                          Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop"
                          Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent"
                          Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter"
                          Version="11.3.11" />
        <PackageReference Include="Avalonia.Controls.DataGrid"
                          Version="11.3.11" />
        <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../EasySave.Core/EasySave.Core.csproj" />
        <ProjectReference Include="../EasySave.Models/EasySave.Models.csproj" />
        <ProjectReference Include="..\EasySave.Utils\EasySave.Utils.csproj" />
  </ItemGroup>
    <ItemGroup>
        <None Include="..\config.example.json"
              CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\config.json"
              CopyToOutputDirectory="Always" />
        <None Include="..\Cryptosoft.exe"
              CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="font\**\*" />
        <AvaloniaResource Include="images\**\*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../config.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="../config.example.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
