<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" ExcludeFromSingleFile="true" />
        <ProjectReference Include="..\EasySave.Models\EasySave.Models.csproj" ExcludeFromSingleFile="true" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\config.example.json"
              CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\config.json"
              CopyToOutputDirectory="Always" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>